#Baseline edit of chrony config for AERONET purposes 
#Using US Naval Observatory time signatures for Gov 

#allow both primary and backup server. 
allow tick.usno.navy.mil
allow tock.usno.navy.mil 

