               ____
          .-'""p 8o""`-.
       .-'8888P'Y.`Y[ ' `-.
     ,']88888b.J8oo_      '`.
   ,' ,88888888888["        Y`.
  /   888888888xP            Y8\
 /    Y8888888P'             ]88\
:     `Y88'   P              `888:
:       Y8.oP '- >            Y88:
|          `Yb  __             `'|
:            `'d8888bo.          :
:             d88888888ooo.      ;
 \            Y88888888888P     /
  \            `Y88888888P     /
   `.            d88888P'    ,'
     `.          888PP'    ,'
       `-.      d8P'    ,-'   
          `-.,,_'__,,.-' 

 _______ _______  ______ _______ 
(_______|_______)/ _____|_______)
 _     _ _______( (____  _______ 
| |   | |  ___  |\____ \|  ___  |
| |   | | |   | |_____) ) |   | |
|_|   |_|_|   |_(______/|_|   |_|
                                         
Welcome to NASA's AERONET Linux Uplink. 
Please do not use a commodore to hack in.
