#!/bin/bash

USER=$(LOGNAME)
ROOT_DIR=$(HOME)/aerolinux1

cd $HOME/aerolinux1
if git fetch origin main --progress 2>&1 | grep -q "Enumerating"; then
  echo "Update found from GitHub, recompiling and then rebooting..."
  git fetch origin main
  git reset --hard origin/main
  sleep 2
  echo "======================="
  echo "======================="
  sleep 3

  cd $(ROOT_DIR)/cimel_connect
  #compile cimel connect  
  cc -o models_connect_and_reset models_connect_and_reset.c models_port.c -lm -lcurl
  sleep 4
 
  #compile pi and ftp upload control 
  cd $(ROOT_DIR)/controls
  cc -o pi_ftp_upload pi_ftp_upload.c -lm -lcurl 

  #compile backup and upload control
  cc -o find_and_upload_backup_files find_and_upload_backup_files.c models_port.c -lm -lcurl 
  sleep 5
 
  echo "Recompiled and now setting permissions"
  chmod -R 777 $(ROOT_DIR)
  chmod -R 777 $(ROOT_DIR)/controls
  chmod -R 777 $(ROOT_DIR)/tools
  chmod -R 777 $(ROOT_DIR)/cimel_connect
  chown -R ${USER}:${USER} $(ROOT_DIR)

  sudo reboot 
fi
